<!--index.wxml-->
<view class="container" bindtap="toggle">
  <view class="header">
    <button class="header-item" catchtap="void()">
      <text class="header-item-title">魔方类型</text>
      <text class="header-item-content">三阶魔方</text>
    </button>
    <button class="header-item" catchtap="void()">
      <text class="header-item-title">计时方式</text>
      <text class="header-item-content">软件计时</text>
    </button>
  </view>
  <view class="main-body">
    <view class="time-digits">
      {{timeStr}} <text class="tag">{{tag}}</text>
    </view>
    <view class="hint">{{state=='run'?'轻触停止':'轻触开始'}}</view>
    <view class="button-list">
      <block wx:if="{{state=='stop'}}">
        <button catchtap="resume">继续</button>
        <button catchtap="addDnf">DNF</button>
        <button catchtap="addPlus2">+2</button>
      </block>
      <button wx:if="{{state=='tagged'}}" catchtap="cancel_edit">←</button>
      <button wx:if="{{state=='stop'||state=='tagged'}}" catchtap="deleteRecord">
        <icon type="cancel" size="1rem"></icon>
      </button>
    </view>
  </view>
</view>