/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main-body {
  flex: 1;
  height: 100%;
}

.tag {
  color: red;
  font-size: 1rem;
  text-align: center;
}

.time-digits {
  margin-top: 50%;
  text-align: center;
  font-size: 320%;
}

.hint {
  margin-top: 2px;
  text-align: center;
  font-size: 120%;
}

.button-list {
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-list>button {
  margin: 5px !important;
  padding: 0.5em;
  width: 4em;
  font-weight: normal;
  font-size: 80%;
  display: flex;
  flex-direction: column;
}