/**index.wxss**/
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  margin: 5px;
}

.header-item {
  flex: 1;
  margin: 5px !important;
  padding: 5px;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
}

.header-item-title {
  font-size: 60%;
  font-weight: 500;
}

.header-item-content {
  font-weight: 500;
}

.main-body {
  flex: 1;
  height: 100%;
}

.time-digits {
  margin-top: calc(50vh - 2.5em);
  text-align: center;
  font-size: 320%;
}

.hint {
  margin-top: 2vh;
  text-align: center;
  font-size: 120%;
}

.button-list {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

button {
  margin: 3px;
}