<!--index.wxml-->
<view class="container" bindtap="toggle">
  <view class="header">
    <button class="header-item" catchtap="void()">
      <text class="header-item-title">魔方类型</text>
      <text class="header-item-content">三阶魔方</text>
    </button>
    <button class="header-item" catchtap="void()">
      <text class="header-item-title">计时方式</text>
      <text class="header-item-content">软件计时</text>
    </button>
  </view>
  <view class="main-body">
    <text style="font-size:100rpx;">{{timeStr}}</text>
    <text style="font-size:60rpx;">{{state=='run'?'轻触暂停':'轻触开始'}}</text>
    <button catchtap="resume" wx:if="{{state=='stop'}}">继续计时</button>
    <button type="warn" catchtap="deleteRecord" wx:if="{{state=='stop'}}">删除记录</button>
  </view>
</view>