<view class="container">
  <button class="item" bindtap="tapType" disabled="{{disabled}}">
    <text class="item-title">魔方类型</text>
    <text class="item-content">{{typeRange[typeIndex]}}</text>
  </button>
  <button class="item" disabled="{{disabled}}">
    <text class="item-title">计时方式</text>
    <text class="item-content">软件计时</text>
  </button>
</view>
<page-container round="true" position="top" show="{{showTypeSelector}}" bindenter="workaround" bindleave="leaveDrawer">
  <view class="type-selector">
    <button wx:for="{{typeRange}}" id="{{index}}" bindtap="selectType">
      {{item}}
    </button>
  </view>
</page-container>