/* pages/record/record.wxss */
.header {
  display: flex;
  margin: 5px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding: 0px 5px;
}

.list-item {
  margin: 5px;
  padding: 5px;
  width: calc(33.3% - 20px);
  background-color: rgb(233, 233, 233);
  border-radius: 5px;
}

.item-time {
  font-size: 1.2rem;
  text-align: center;
}

.time-dot {
  font-size: 80%;
}

.tag {
  color: red;
  font-size: 0.8rem;
  margin-left: 0px;
}

.item-method {
  font-size: 0.8rem;
  float: right;
}

.item-start-time {
  font-size: 0.8rem;
  float: left;
}