<selector show="{{showTypeSelector}}" bindselect="selectType"></selector>
<view class="header">
  <titled-button title="魔方类型" text="{{typeRange[typeIndex]}}" disabled="{{disabled}}" catchtap="tapTypeButton"></titled-button>
</view>
<scroll-view scroll-y="true">
  <view class="list">
    <view wx:for="{{records}}" class="list-item">
      <view class="item-start-time">
        {{item.startTime}}
      </view>
      <view class="item-method">
        {{item.method}}
      </view>
      <view class="item-time">
        {{item.timeStrInt}}.<text class="time-dot">{{item.timeStrDot}}</text><text class="tag">{{item.tag}}</text>
      </view>
    </view>
  </view>
</scroll-view>