<selector bindchange="selectorChange" catchtap="void" disabled="{{state=='run'}}"></selector>
<scroll-view scroll-y="true">
  <view wx:for="{{records}}" class="list-item">
    <view class="item-time">
      {{item.time}} <text class="tag">{{item.tag}}</text>
    </view>
    <view class="item-info">
      <view class="item-info-upper">
        {{item.type}}
        {{item.method}}
      </view>
      <view class="item-info-lower">
        {{item.startTime}}
      </view>
    </view>
  </view>
</scroll-view>